<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView
        android:id="@+id/textViewFood"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Naam eten"
        android:textStyle="bold"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewHoeveelheid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoeveelheid (kg):"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDeleteAmount"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:onClick="DecreaseTotalAmount"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_remove" />

        <EditText
            android:id="@+id/editTextTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/buttonAddAmount"
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:onClick="IncreaseTotalAmount"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_input_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewMelding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melding vanaf (kg):"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDeleteNotification"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:onClick="DecreaseNotificationAmount"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_remove" />

        <EditText
            android:id="@+id/editTextNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/buttonAddNotification"
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:onClick="IncreaseNotificationAmount"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_input_add" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewDagelijksVerbruik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dagelijks verbruik (gram):"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchDagelijksVerbruik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="true"
            android:textOff="OFF"
            android:textOn="ON"
            android:theme="@style/SCBSwitch"
            tools:checked="false" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/buttonDeleteDagelijksVerbruik"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:onClick="DecreaseDailyAmount"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_remove" />

        <EditText
            android:id="@+id/editTextDagelijksVerbruik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/buttonAddDagelijksVerbruik"
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:onClick="IncreaseDailyAmount"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_input_add" />

    </LinearLayout>

</LinearLayout>